# Satyarth29

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/example/: ApiGatewayApplication.java
api-gateway/src/main/java/org/example/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/org/example/: DiscoveryServerApplication.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventoryservice/Repository/: InventoryRepo.java
inventory-service/src/main/java/com/example/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventoryservice/model/: Inventory.java  OrderLineItemDto.java  OrderLineItems.java  OrderRequest.java
inventory-service/src/main/java/com/example/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/example/inventoryservice/: InventoryServiceApplicationTests.java
inventory-service/src/test/java/com/example/inventoryservice/controller/: InventoryControllerTest.java
inventory-service/src/test/java/com/example/inventoryservice/service/: InventoryServiceTest.java
order-service/: pom.xml
order-service/src/main/java/com/example/OrderService/: OrderServiceApplication.java
order-service/src/main/java/com/example/OrderService/Controller/: OrderController.java
order-service/src/main/java/com/example/OrderService/Repository/: OrderRepository.java
order-service/src/main/java/com/example/OrderService/config/: WebClientConfig.java
order-service/src/main/java/com/example/OrderService/dto/: InventoryResponse.java  OrderLineItemDto.java  OrderRequest.java
order-service/src/main/java/com/example/OrderService/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/example/OrderService/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/example/OrderService/: InventoryMocks.java  OrderServiceApplicationTests.java
order-service/src/test/java/com/example/OrderService/Controller/: OrderControllerTest.java
order-service/src/test/java/com/example/OrderService/config/: EurekaContainerConfig.java  WireMockConfig.java  inventoryResponse.json
order-service/src/test/java/com/example/OrderService/service/: OrderServiceTest.java
order-service/src/test/resources/: application-test.yml
product-service/: pom.xml
product-service/src/main/java/com/example/ProductService/: ProductServiceApplication.java
product-service/src/main/java/com/example/ProductService/Controller/: ProductController.java
product-service/src/main/java/com/example/ProductService/DTO/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/example/ProductService/Model/: Product.java
product-service/src/main/java/com/example/ProductService/Repository/: ProductRepository.java
product-service/src/main/java/com/example/ProductService/Service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/example/ProductService/: ProductServiceApplicationTests.java
product-service/src/test/java/com/example/ProductService/Controller/: ProductControllerTest.java
product-service/src/test/java/com/example/ProductService/Service/: ProductServiceTest.java
product-service/src/test/resources/: application.properties
