eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=0
spring.application.name=order-service
spring.datasource.password=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
