spring.data.mongodb.uri = mongodb+srv://satyarthsharma29:fhOLRfGGAff71qsc@satyarth.r4xw2bd.mongodb.net/?retryWrites=true&w=majority
spring.jpa.hibernate.ddl-auto = create-drop
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name = product-service
server.port = 8081
eureka.client.register-with-eureka= true
#eureka.instance.lease-renewal-interval-in-seconds=30
